<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Copa do Mundo CTBC</title>
<style type="text/css">
.interna1 {
	background:url(imgs/bg-interna1.jpg) no-repeat left bottom;
	width:600px;
	height:auto;
	overflow:hidden;
	padding:0 5px 220px 5px;
}

.interna1 h2 {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:22px;
	color:#005383;
	margin-left:20px;
}
.interna1 strong {
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:12px;
	font-weight:normal;
	width:550px;
	display:block;
	color:#005383;
	padding-bottom:20px;
	margin-left:20px;
}
.interna1 .txt {
	padding-top:20px;
	}
.interna1 .txt strong {
	padding:0 0 20px 0;
	}
.interna1 .img {
	margin-left:20px;
	}
.interna1 .txt strong span {
	font-weight:bold;
	}
.interna1 .btn-regulamento {
	background:url(imgs/btn-vejaregulamento.gif) no-repeat;
	width:117px;
	height:24px;
	display:block;
	text-indent:-9999px;
	margin-left:20px;
	}
	
	.agradecimento{
		margin-left: 20px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:14px;
		font-weight:bold;
	}
	
	#agradecimento_torpedos{
		margin-left: 20px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:12px;
		font-weight:normal;
	}
	#agradecimento_conforme{
		margin-left: 20px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:12px;
		font-weight:normal;
	}
	#agradecimento_regulamento{
		margin-left: 20px;
		font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
		font-size:8px;
	}
</style>
</head>

<body>
<div class="interna1"> <img src="imgs/top_ola.jpg" width="600" height="90" alt="Olá" />
<br/><br/><br/>
<strong id="agradecimento">Agradecemos sua participação.</strong>
<p id="agradecimento_torpedos">Você tem x torpedos acumulados por celular. </p>
<p id="agradecimento_conforme">Conforme regulamento, os torpedos acumulados serão liberados em até 48 horas a partir	do dia 12/07 e poderão ser utilizados em um período de 30 dias. </p>
<small id="agradecimento_regulamento">*Consulte regulamento.</small>
  <h2>Ajudar o planeta faz todo sentido.</h2>
  <strong> Quem tem uma atitude sustentável sempre colhe vantagens. 
Agora o cliente que opta por receber sua conta via email e ter débito automático
ganha 100 minutos mensais*.</strong><img src="imgs/img-interna1.jpg" width="504" height="88" alt="Conta via e-mail + Débito Automático = 100 minutos grátis* mensais" class="img" />
 <div class="txt">
 <strong> Você contribui com o planeta, evita o desperdício de papel, 
tem a tranquilidade do débito em conta e fala muito mais. </strong>

<strong><span>Cliente que já tem estes serviços ativados já estão ganhando automaticamente.</span></strong>

<strong>Para ativar a conta via e-mail, basta clicar no menu à esquerda na opção Conta via e-mail.
Para solicitar o débito automático, selecione o número do telefone na parte 
superior desta página e ative o serviço.
  </strong></div>
   <a href="#" title="Veja o regulamento" class="btn-regulamento">Veja o regulamento</a>
  </div>
</div>
</body>
</html>
